# TODO uncomment remaining lines and try to fix the errors

[mypy]
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

disallow_any_unimported = True
# disallow_any_decorated = True
disallow_any_generics = True
warn_return_any = True

disallow_incomplete_defs = True
disallow_untyped_calls = True
# disallow_untyped_defs = True
check_untyped_defs = True
